@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #333;
  color: #fff;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  padding: 40px 50px;
  margin: 20px 0;
  position: relative;
}

.card.reverse {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  background: #f4f4f4;
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background: #ff6a95;
  color: #fff;
}

[type='radio'] {
  opacity: 1;
}

[type='radio']:checked ~ label {
  /*background: #ff6a95;
  color: #fff;*/
}

.input-group {
  /*display: flex;
  flex-direction: row;
  border: 1px solid #fff;
  padding: 8px 10px;
  border-radius: 8px;*/
  margin-top: 15px;
  margin-bottom: 15px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 16px;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.close,
.edit {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.edit {
  right: 40px;
}

.btn {
  color: #fff;
  border: 0;
  border-radius: 8px;
  color: #fff;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background-color: #202142;
}

.btn-secondary {
  background: #ff6a95;
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 10px;
  text-align: center;
  color: rebeccapurple;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link {
  display: flex;
  justify-content: flex-end;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link a {
  color: #fff;
  cursor: pointer;
}

.about-link a:hover {
  color: #ff6a95;
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

@media (max-width: 600px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }

  .input-group input {
    width: 80%;
  }
}
/* Design Style Start here */
a,
a:link,
a:visited,
img,
div {
  text-decoration: none;
  outline: none;
}
.divider-1,
.divider-2,
.divider-3,
.divider-4,
.divider-5,
.divider-6,
.divider-7,
.divider-8,
.divider-9 {
  clear: both;
  height: 10px;
}
.divider-2 {
  height: 20px;
}
.divider-3 {
  height: 30px;
}
.divider-4 {
  height: 40px;
}
.divider-5 {
  height: 50px;
}
.divider-6 {
  height: 60px;
}
.divider-7 {
  height: 70px;
}
.divider-8 {
  height: 80px;
}
.divider-9 {
  height: 90px;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-white,
.text-white:visited {
  color: #fff;
}
.text-red,
.text-red:visited {
  color: red;
}
.text-black,
.text-black:visited {
  color: #000;
}
.text-text-gray-1,
.text-gray-1:visited {
  color: #666;
}

h2.page-title-1,
.page-title-1 {
  font-size: 24px;
  clear: both;
}
h2.page-sub-title-1,
.page-sub-title-1 {
  font-size: 16px;
  clear: both;
  font-weight: 300;
}
.navbar-con-main {
  margin-bottom: 50px;
}
.footer-main-con {
  margin-top: 100px;
}
.form-main-con-1 {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 50px 40px;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
}
.form-main-con-1 p {
  color: #666;
}
.homepage-main-bg-1 {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}
body.page .footer-main-con {
  display: none;
}
/*
body.page .navbar-con-main {
  background: rgba(0, 0, 0, 0.7);
}
.navbar-con-main {
  background: #fff;
}*/
.homepage-main-con {
  margin: auto;
  position: relative;
  top: 15vh;
  text-align: center;
  line-height: 50px;
}
.homepage-main-con h1 {
  font-size: 42px;
  font-weight: 800;
  margin: 50px auto 20px;
  text-transform: uppercase;
}
.homepage-main-con h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 20px auto;
}
.homepage-main-con h3 {
  font-size: 22px;
  font-weight: 400;
  margin: 10px auto;
}
.homepage-main-con * {
  color: #fff;
}
.homepage-main-con .btn-start,
.homepage-main-con .btn-start:hover,
.homepage-main-con .btn-start:focus {
  background: red;
  width: auto;
  padding: 15px 40px;
  line-height: normal;
  height: auto;
  margin: 50px auto;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
  border: none;
  box-shadow: none;
  transform: none;
}
.homepage-main-con .btn-start:hover,
.homepage-main-con .btn-start:focus {
  background-color: rgb(187, 0, 0);
}
